import styled from 'styled-components';
import { Header } from '../../Header/Header';
import { Podval } from '../../Podval/Podval';
import { ReadMore } from './ReadMore';
import ReadMoreText from './ReadMoreText';
import { data } from './windowsData';
import WindowSection from './WindowSection';

const PvcWindowsContainer = ({ className }) => {
	return (
		<div>
			<Header />
			<div className={className}>
				<div className="fw-container">
					<h3 className="PVC_h3">ПЛАСТИКОВЫЕ ОКНА</h3>
				</div>
				<WindowSection data={data} />
				{/* <div className="fw-row">
					<div className="fw-rov-left">
						<div className="fw-heading-left">
							<h5 className="fw-special-title"> Глухое окно</h5>
						</div>
						<div className="fw-text-box">
							<div className="fw-text">
								<p>
									Глухое пластиковое окно пользуется большим спросом
									благодаря низкой стоимости, практичности и
									универсальности. Подобные изделия применяются при
									строительстве частных коттеджей для остекления больших
									площадей, устанавливаются в оранжереях, на террасе.
									Конструкция состоит из тех же элементов, что и обычное
									пластиковое окно (стеклопакет и рама), однако, створка
									не открывается. Доступная цена – не единственное
									преимущество глухих окон. Изделия характеризуются
									отменными тепло- и звукоизоляционными свойствами.
								</p>
								<ReadMore width="28">
									<p>
										Глухие окна классифицируют на одно- и
										двухкамерные. Более низкая по сравнению с
										классическими конструкциями стоимость объясняется
										тем, что при изготовлении не используется
										фурнитура. Достоинства глухих окон очевидны.
									</p>
									<ul>
										<li>
											Низкая цена. Поворотные створки стоят почти в
											два раза дороже глухих.
										</li>
										<li>
											Универсальность. Конструкции могут выполняться
											в разных размерах: маленькие окна для
											установки в ванных комнатах, подсобных
											помещениях или огромные панорамные изделия.
										</li>
										<li>
											Широкая сфера применения. Глухие окна
											используются не только в жилых домах. Они
											применяются с целью остекления витрин в
											магазинах, ресторанах, обеспечивают отменную
											обзорность.
										</li>
										<li>
											Великолепные теплоизоляционные свойства.
											Установив панорамное окно, можете не
											переживать, что со временем появятся щели,
											сквозняки и другие дефекты.
										</li>
										<li>
											Нетребовательность к уходу. В процессе
											эксплуатации не нужно смазывать фурнитуру
											специальными составами, протирать уплотнитель.
										</li>
									</ul>
									<p>
										Глухие окна изготавливаются из высококачественных
										материалов: надёжные рамы, прозрачные, прочные
										стеклопакеты. Монтаж лучше доверить специалистам,
										но при желании можно установить своими руками. При
										остеклении жилых помещений, балконов, лоджий
										наиболее выгодным решением является чередование
										глухих и поворотных конструкций.
									</p>
								</ReadMore>
							</div>
						</div>
						<img src={imgTwo} alt="imgTwo" />
						<div className="fw-row-left">
							<div className="fw-heading-left">
								<h5 className="fw-special-title">
									Двухстворчатые пластиковые окна
								</h5>
								<div className="fw-text">
									<p>
										При выборе оконной конструкции для своего дома или
										офиса, следует учитывать разные параметры:
										материал изготовления, размер, стоимость, а также
										количество створок. Двустворчатое пластиковое окно
										– это изделие, состоящее из двух частей. Подобные
										конструкции очень удобные в применении. Они
										выполняются в разных вариантах. Может открываться
										только одна часть, а вторая быть глухой, а могут
										обе, причём в двух плоскостях. Изделие может
										оснащаться специальной перегородкой,
										предназначенной для разделения оконного проёма на
										две части.
									</p>
									<ReadMore width="8">
										<p>
											Двустворчатые окна имеют широкую сферу
											применения. Их выбирают для установки в
											квартирах, частных домах, коттеджах, а также
											коммерческих и офисных помещениях. Конструкции
											характеризуются такими преимуществами:
										</p>
										<ul>
											<li>
												открываться могут обе створки или только
												одна;
											</li>
											<li>
												благодаря возможности полностью открыть
												створку удастся поддерживать в чистом виде
												не только внутреннюю, но и внешнюю сторону
												стеклопакета;
											</li>
											<li>
												окна оснащаются откидным механизмом, при
												помощи которого можно регулярно
												проветривать помещение, избегая
												сквозняков;
											</li>
											<li>
												их устанавливают в разных комнатах:
												детская, кухня, спальня и т.д.;
											</li>
											<li>
												имеют длительный срок службы, стойкие к
												износу, влаге, механическим факторам.
											</li>
										</ul>
										<p>
											Чтобы изделие сохранило полноценную
											функциональность на протяжении всего
											эксплуатационного периода, следует регулярно
											протирать и смазывать фурнитуру, ухаживать за
											стеклопакетами, используя специальные моющие
											средства. Надёжность и долговечность
											двустворчатого пластикового окна зависит от
											качества материалов, которые использовались
											при изготовлении. Представленные в наших
											каталогах конструкции выполнены из
											высококачественных профилей, оснащённые
											прочными пакетами и фурнитурой от именитых
											производителей.
										</p>
									</ReadMore>
								</div>
							</div>
							<img src={imgFour} alt="imgFour" />
							<div className="fw-row-left">
								<div className="fw-heading-left">
									<h5 className="fw-special-title">Балконный блок</h5>
									<div className="fw-text">
										<p>
											Балконный блок – особая, функциональная
											конструкция, предназначенная для разделения
											пространства между жилой площадью и балконом
											или лоджией. Изделие представляет собой
											ансамбль, состоящий из двери и окна. Их
											основное предназначение – обеспечивать в доме
											максимально комфортную атмосферу,
											препятствовать потере тепловой энергии, а
											также пропускать естественный свет внутрь. В
											больших комнатах устанавливают балконный блок,
											который включает дверную конструкцию и два
											окна по обе стороны. Такая модель
											характеризуется презентабельным внешним
										</p>
										<ReadMore width="8">
											<p>
												видом, эффектно дополняет интерьер
												помещения. При выборе конструкции следует
												учитывать несколько параметров.
											</p>
											<ul>
												<li>
													Материал изготовления. Пластик –
													современный, экологически безопасный,
													износостойкий, долговечный материал.
													Выполненные из него изделия
													характеризуются отменными
													эксплуатационными параметрами.
												</li>
												<li>
													В какую сторону открывается. Если
													позволяет пространство, можно заказать
													модель, которая открывается в обе
													стороны.
												</li>
												<li>
													Количество камер. Чем их больше, тем
													теплее будет в комнате. Конструкции с
													несколькими камерами способствуют
													отличному сохранению тепла внутри.
												</li>
												<li>
													Толщина стекла. Толстые стеклянные
													элементы (6 мм) обеспечивают
													балконному блоку хорошие
													шумоизолирующие свойства.
												</li>
											</ul>
											<p>
												От качества исполнения балконного блока во
												многом зависит комфорт жильцов.
												Представленные в наших каталогах модели
												отвечают всем требованиям и стандартам
												качества. При их изготовлении используются
												надёжные, прочные материалы, фурнитура от
												проверенных производителей. Вы можете
												заказать балконные блоки классической или
												оригинальной конфигурации. Вас приятно
												удивят доступные цены на весь ассортимент
												изделий, технические показатели каждого из
												них, удобные условия оплаты и доставка по
												всей стране.
											</p>
										</ReadMore>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div className="fw-rov-rite">
						<img src={imgOne} alt="imgOne" />
						<div className="fw-text-box">
							<div className="fw-heading-left">
								<h5 className="fw-special-title">
									Одностворчатое пластиковое окно
								</h5>
							</div>
							<div className="fw-text">
								<p>
									Популярность одностворчатых пластиковых конструкций
									обусловлена их практичностью, универсальностью,
									доступной стоимостью. Это оптимальное соотношение
									параметров «цена-качество». Изделия характеризуются
									отменными эксплуатационными характеристиками.
									Одностворчатые окна часто используют для заполнения
									небольших проёмов, например, в городской квартире.
									Ассортимент конструкций довольно разнообразен.
									Доступны изделия с одной или несколькими камерами,
									поворотные модели, глухие, откидные. Ключевые
									особенности
								</p>
								<ReadMore width="10">
									<p>одностворчатых окон:</p>
									<ul>
										<li>
											имеют широкую сферу применения, установить
											такую пластиковую конструкцию можно на любом
											этаже, в любой комнате;
										</li>
										<li>
											идеально подходят в тех случаях, если в
											помещении небольшие оконные проёмы (подсобка,
											кухня);
										</li>
										<li>
											характеризуются отменными тепло- и
											звукоизоляционными свойствами;
										</li>
										<li>
											уменьшают теплопотери, сохраняя в доме тепло;
										</li>
										<li>
											легко открываются и закрываются, комплектуются
											качественной, износостойкой фурнитурой;
										</li>
										<li>
											доступны по цене, особенно если речь идёт об
											окнах с однокамерным стеклопакетом;
										</li>
										<li>
											ремонтировать и производить замену конструкций
											гораздо проще, чем изделий с несколькими
											створками.
										</li>
									</ul>
									<p>
										Одностворчатые пластиковые окна смотрятся весьма
										эстетично и привлекательно. Они аккуратные,
										качественно исполненные, стойкие к износу,
										воздействию механических факторов, повышенной
										влажности воздуха. Если предполагается установка
										конструкции на нижнем этаже, выбирайте модели с
										противовзломной фурнитурой, чтобы защитить свой
										дом от несанкционированного проникновения. В
										каталогах у нас на сайте представлены
										сертифицированные, качественные товары,
										изготовленные с соблюдением всех норм и
										требований. Стильные одностворчатые конструкции
										гармонично впишутся в интерьер и экстерьер вашего
										дома.
									</p>
								</ReadMore>
							</div>
						</div>
						<img src={imgThree} alt="imgThree" />
						<div className="fw-text-box">
							<div className="fw-heading-left">
								<h5 className="fw-special-title">
									Трехстворчатые пластиковые окна
								</h5>
							</div>
							<div className="fw-text">
								<p>
									К основным достоинствам трёхстворчатых пластиковых
									окон относят великолепные эстетические характеристики,
									многофункциональность, практичность. Раньше габаритные
									конструкции использовались преимущественно в
									коммерческих, административных учреждениях, сегодня же
									их всё чаще выбирают для установки в жилых домах.
									Большие, презентабельные пластиковые окна не только
									пропускают внутрь помещения достаточно естественного
									света, но и гармонично завершают архитектурный облик
									здания.
								</p>
								<ReadMore width="8">
									<p>
										Модельный ряд пластиковых окон с тремя створками
										довольно разнообразный. Вы можете заказать
										классическую прямоугольную конструкцию или изделие
										экстравагантной, необычной формы. Покупатели уже
										успели оценить преимущества трёхстворчатых окон,
										поэтому с радостью устанавливают их в коттеджах,
										частных особняках, даже в квартирах многоэтажных
										зданий.
									</p>
									<ul>
										<li>
											Рабочими (открывающимися) могут быть две
											створки или только одна.
										</li>
										<li>
											Изделия получаются надёжными и безопасными,
											ведь их оснащают высококачественной, прочной,
											износоустойчивой фурнитурой.
										</li>
										<li>
											За счёт разделения окна на несколько частей
											уменьшается нагрузка на несущие элементы
											конструкции.
										</li>
										<li>
											Большое, трёхстворчатое окно – эффективный
											источник естественного освещения.
										</li>
									</ul>
									<p>
										Оконные конструкции с тремя створками практичны в
										использовании, эстетичны, изящно вписываются в
										интерьерную композицию помещения, эффектно
										дополняют экстерьер. Их эксплуатационные параметры
										зависят не только от качества самой конструкции,
										но и от того, насколько правильно были выполнены
										монтажные работы. Если обеспечить окнам должный
										уход, регулярно мыть их, смазывать фурнитуру,
										своевременно менять износившиеся и повреждённые
										элементы, прослужат они очень долго. Заказывайте
										трёхстворчатые пластиковые окна по доступной цене
										у нас на сайте.
									</p>
								</ReadMore>
							</div>
						</div>
						<img src={imgFour} alt="imgFour" />
					</div>
				</div> */}
			</div>
			<Podval />
		</div>
	);
};

export const PvcWindows = styled(PvcWindowsContainer)`
	height: 3629px;
	.fw-container {
		display: flex;
		justify-content: center;
		padding: 24px 15px;
		margin: 0 142.5px 0 142.5px;
	}
	.PVC_h3 {
		width: 940px;
		height: 44px;
		text-align: center;
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		font-size: 48px;
		line-height: 44px;
		letter-spacing: 1px;
		color: #222938;
		margin-top: 40px;
	}
	.fw-row {
		width: 1170px;
		display: flex;
		margin: 0 auto;
	}
	.fw-rov-left {
		width: 50%;
	}
	.fw-rov-rite {
		width: 50%;
	}
	.fw-special-title {
		text-align: left;
		font-family: 'Roboto Slab';
		font-size: 44px;
		line-height: 40px;
		font-style: normal;
		letter-spacing: 0;
		color: #29293a;
		padding-bottom: 20px;
	}
	.fw-text {
		font-family: 'Roboto Slab';
		width: 555px;
		color: #29293a;
		font-size: 20px;
		line-height: 32px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	ul {
		padding-left: 5%;
	}
	button {
		display: block;
		margin: 10px auto;
		border: none;
		background: none;
		outline: none;
		color: #29293a;
		font-weight: 700;
		font-family: 'Roboto Slab';
		font-size: 19px;
		line-height: 32px;
		text-align: center;
	}
`;
